spring.datasource.url=jdbc:mysql://localhost:3306/sushilsports
spring.datasource.username=root
spring.datasource.password=Sushil@123
debug=true
server.port=8081
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
